<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trade Over Seas</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Trade over seas" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Federo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/mibooz-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/the-sayinistic-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/mibooz.css" />
    <link rel="stylesheet" href="assets/css/mibooz-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <!-- <div class="topbar">
                Hi, I'm a fixed topbar that disappears and reappears depeing on scroll positions
              </div> -->
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper">
                    <div class="main-menu-wrapper__logo">
                        <h1 class="m-0 display-5 text-white">Trade Over Seas</h1>
                        <!-- <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a> -->
                    </div>
                    <div class="main-menu-wrapper__main-menu">
                        <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                        <ul class="main-menu__list">
                            <li> <a href="index.html" style="border-bottom: 2px solid white;">Home</a> </li> 
                            <li> <a href="about.html">About Us</a> </li>  
                            <li> <a href="contact.html">Contact Us</a> </li>      
                       </ul>
                    </div>
                    <div class="main-menu-wrapper__right">
                        <div class="main-menu-wrapper__call">
                            <div class="main-menu-wrapper__call-icon">
                                <img src="assets/images/icon/phone-icon.png" alt="">
                            </div>
                            <div class="main-menu-wrapper__call-number">
                                <p>Call Anytime</p>
                                <h5><a href="tel:926668880000">+91-8378973877</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <video autoplay muted loop id="myVideo" style="width:100%;object-fit:cover !important; height:700px;">
            <source src="assets/images/trading.mp4" type="video/mp4" >
            Your browser does not support HTML5 video.
          </video>
          <br/>
        <section class="feature-one">
            <div class="feature-one__container">
                <ul class="list-unstyled feature-one__list clearfix">
                    <!--Feature One Single-->
                    <li class="feature-one__single wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-one__content">
                            <div class="feature-one__icon">
                                <span class="icon-checking"></span>
                            </div>
                            <h4 class="feature-one__title"><a href="contact.html">Best Quality Products</a></h4>
                            <p class="feature-one__text">Lorem ium dolor sit ametad pisicing elit sed do ut.</p>
                        </div>
                    </li>
                    <!--Feature One Single-->
                    <li class="feature-one__single wow fadeInUp" data-wow-delay="400ms">
                        <div class="feature-one__content">
                            <div class="feature-one__icon">
                                <span class="icon-graphic-designer"></span>
                            </div>
                            <h4 class="feature-one__title"><a href="team.html">Buy Global Products</a></h4>
                            <p class="feature-one__text">Lorem ium dolor sit ametad pisicing elit sed do ut.</p>
                        </div>
                    </li>
                    <!--Feature One Single-->
                    <li class="feature-one__single wow fadeInUp" data-wow-delay="600ms">
                        <div class="feature-one__content">
                            <div class="feature-one__icon">
                                <span class="icon-social-media"></span>
                            </div>
                            <h4 class="feature-one__title"><a href="about.html">Sell Internationally</a></h4>
                            <p class="feature-one__text">Lorem ium dolor sit ametad pisicing elit sed do ut.</p>
                        </div>
                    </li>
                    <!--Feature One Single-->
                    <li class="feature-one__single wow fadeInUp" data-wow-delay="800ms">
                        <div class="feature-one__content">
                            <div class="feature-one__icon">
                                <span class="icon-recommend"></span>
                            </div>
                            <h4 class="feature-one__title"><a href="project.html">Grow Your Business</a></h4>
                            <p class="feature-one__text">Lorem ium dolor sit ametad pisicing elit sed do ut.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--Feature One End-->

        <!--Welcome Three Start-->
        <section class="welcome-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="welcome-three__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">ABOUT US</span>
                                <h2 class="section-title__title">Grow Your Import Export Business!</h2>
                            </div>
                            <p class="welcome-three__text">We are offering customers high-quality products and services since last 2 years. 
                                The main thing that sets us apart from the competition is the ability to adapt our services and 
                                products to the needs of the client, as well as a team of first-class specialists. </p>
                            <div class="welcome-three__features">
                                <ul class="list-unstyled welcome-three__features-box">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-recruit"></span>
                                        </div>
                                        <div class="text">
                                            <p>Start Business <br> With Experts</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-growth"></span>
                                        </div>
                                        <div class="text">
                                            <p>Fast Delivery <br> For Business Growth</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <a href="about.html" class="thm-btn welcome-three__btn">Know More</a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="welcome-three__right">
                            <div class="welcome-three__img-box wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="welcome-three-img">
                                    <img src="assets/images/resources/aboutttt.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Welcome Three End-->

        <!--Project One Start-->
        <section class="project-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">feature products</span>
                    <h2 class="section-title__title">trading product </h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="project-filter style1 post-filter has-dynamic-filters-counter list-unstyled">
                            <li data-filter=".filter-item"><span class="filter-text">All</span></li>
                            <li data-filter=".text"><span class="filter-text">Textile And Material</span></li>
                            <li data-filter=".fas"><span class="filter-text">Apparel And Accessories</span></li>
                            <li data-filter=".home"><span class="filter-text">Home And Bedroom</span></li>
                            <li data-filter=".jew"><span class="filter-text">Dry Fruits</span></li>
                        </ul>
                    </div>
                </div>
                <div class="row filter-layout masonary-layout">
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item fas">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/product/cloth.png" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Clothing</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Kurti</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item jew">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/product/walnut.png" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Raisin</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Walnut</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item text">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/product/wool.png" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Textile And Material</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Wool</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item home">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/product/home.png" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Home And Bedroom</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Throws</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item fas">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/product/cloth2.png" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Clothing</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Jeans</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item home">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/product/bedsh.png" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Home And Bedroom</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Bedsheet</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item text">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/product/silk.png" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Textile And Material</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Silk</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item jew">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/product/raisin.png" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Dry Fruits</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Raisin</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item home">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/product/cus.png" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Home And Bedroom</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Cushion</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item text">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/product/thread.png" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Textile And Material</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Thread</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item fas">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/product/cloth3.png" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Clothing</p>
                                    <h3 class="project-one__title"><a href="project-details.html">T-shirt</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item jew">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/product/almond.png" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Dry Fruits</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Almond</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Project One End-->

         <!--CTA Two Start-->
         <section class="cta-two">
            <div class="cta-two__box-1"></div>
            <div class="cta-two__box-2"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta-two__inner">
                            <div class="cta-two__left">
                                <div class="cta-two__icon">
                                    <span class="icon-consulting"></span>
                                </div>
                                <div class="cta-two__title-box">
                                    <h2 class="cta-two__title"> We’re your best <br> import export partners  </h2>
                                </div>
                            </div>
                            <div class="cta-two__right">
                                <a href="contact.html" class="thm-btn cta-two__btn"> Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA Two End-->
        
        <!--Every Stage Start-->
        <section class="every-stage">
            <div class="every-stage-shape" style="background-image: url(assets/images/shapes/every-stage-shape.png)">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="every-stage__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">best import export service providers</span>
                                <h2 class="section-title__title">We care about every stage in a customer journey</h2>
                            </div>
                            <p class="every-stage__text-1">providing quality products</p> 
                            <p class="every-stage__text-2">we are providing products that are high in quality with efficient delivery</p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="every-stage__right">
                            <div class="every-stage__tab-box tabs-box">
                                <ul class="tab-buttons clearfix list-unstyled">
                                    <li data-tab="#mission" class="tab-btn active-btn"><span>Our Mission</span></li>
                                    <li data-tab="#vision" class="tab-btn"><span>Our Vision</span></li>
                                </ul>
                                <div class="tabs-content">
                                    <!--tab-->
                                    <div class="tab active-tab" id="mission">
                                        <div class="tabs-content__inner">
                                            <p class="tab-content__inner-text">There are many variations of passages of
                                                available but majority alteration in some form, by humou or randomised
                                                words which don't look even slightly believable. There are many
                                                variations of passages of available.</p>
                                            <div class="tab-content__bottom">
                                                <div class="tab-content__img">
                                                    <img src="assets/images/resources/tab-content-img.png" alt="">
                                                </div>
                                                <div class="tab-content__points-box">
                                                    <ul class="list-unstyled tab-content-points">
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-check"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Nsectetur cing elit</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-check"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Suspe ndisse suscip sagittis leo</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-check"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Entum estib dignissim posuere</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-check"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>If you are going to use a pass</p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--tab-->
                                    <div class="tab " id="vision">
                                        <div class="tabs-content__inner">
                                            <p class="tab-content__inner-text">There are many variations of passages of
                                                available but majority alteration in some form, by humou or randomised
                                                words which don't look even slightly believable. There are many
                                                variations of passages of available.</p>
                                            <div class="tab-content__bottom">
                                                <div class="tab-content__img">
                                                    <img src="assets/images/resources/tab-content-img.png" alt="">
                                                </div>
                                                <div class="tab-content__points-box">
                                                    <ul class="list-unstyled tab-content-points">
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-check"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Nsectetur cing elit</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-check"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Suspe ndisse suscip sagittis leo</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-check"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Entum estib dignissim posuere</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-check"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>If you are going to use a pass</p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--tab-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Every Stage End-->

        <!--Counter One Start-->
        <section class="counter-one">
            <div class="counter-one__inner">
                <div class="counter-one-pattern"
                    style="background-image: url(assets/images/shapes/counter-one-pattern.png)"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <ul class="list-unstyled counter-one__list">
                                <li class="counter-one__single wow fadeInUp" data-wow-delay="100ms">
                                    <div class="counter-one__icon">
                                        <span class="icon-recommend"></span>
                                    </div>
                                    <h3 class="odometer" data-count="6420">00</h3>
                                    <p class="counter-one__text">Projects Completed</p>
                                </li>
                                <li class="counter-one__single wow fadeInUp" data-wow-delay="200ms">
                                    <div class="counter-one__icon">
                                        <span class="icon-recruit"></span>
                                    </div>
                                    <h3 class="odometer" data-count="880">00</h3>
                                    <p class="counter-one__text">Active Clients</p>
                                </li>
                                <li class="counter-one__single wow fadeInUp" data-wow-delay="300ms">
                                    <div class="counter-one__icon">
                                        <span class="icon-customer"></span>
                                    </div>
                                    <h3 class="odometer" data-count="9280">00</h3>
                                    <p class="counter-one__text">Different Goods</p>
                                </li>
                                <li class="counter-one__single wow fadeInUp" data-wow-delay="400ms">
                                    <div class="counter-one__icon">
                                        <span class="icon-graphic-designer"></span>
                                    </div>
                                    <h3 class="odometer" data-count="30">00</h3>
                                    <p class="counter-one__text">Countries over the world</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--We Build Start-->
        <section class="we-build">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="we-build__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="we-build__img">
                                <img src="assets/images/resources/del.png" alt="">
                                <div class="we-build__founded">
                                    <div class="we-build__founded-icon">
                                        <span class="icon-social-media"></span>
                                    </div>
                                    <div class="we-build__content">
                                        <h4>Founded <br> in 2008</h4>
                                    </div>
                                </div>
                                <div class="we-build__box-1"></div>
                                <div class="we-build__box-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="we-build__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline"> why choose us </span>
                                <h2 class="section-title__title"> grow your business internationally </h2>
                            </div>
                            <ul class="we-build__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                    <div class="text-box">
                                        <h4 class="we-build__points-title">Safe And Easy Deals</h4>
                                        <p class="we-build__points-text">Lorem ipsum available, but the majority have
                                            suffered in some form, by injected humour.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                    <div class="text-box">
                                        <h4 class="we-build__points-title">Worldwide Customers</h4>
                                        <p class="we-build__points-text">Lorem ipsum available, but the majority have
                                            suffered in some form, by injected humour.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                    <div class="text-box">
                                        <h4 class="we-build__points-title">Secure Trade Process</h4>
                                        <p class="we-build__points-text">Lorem ipsum available, but the majority have
                                            suffered in some form, by injected humour.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--We Build End-->
 
        <!--Watch Video Start-->
        <section class="watch-video">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="watch-video__inner">
                            <div class="watch-video__video-link">
                                    <video width="1000" height="700" controls autoplay loop style="margin-bottom: 60px;">
                                        <source src="assets/images/import.mp4" type="video/mp4">
                                    </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Watch Video End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="site-footer__top-shape"
                    style="background-image: url(assets/images/shapes/site-footer-top-shape.png)"></div>
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
                            <h3 class="site-footer__top-left-title">Best Import Export Solution For You</h3>
                            <a href="tel:926668880000" class="site-footer__top-left-phone">+ 91-6668880000</a>
                        </div>
                        <div class="site-footer__top-right">
                            <div class="site-footer__top-right-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="container">
                    <div class="site-footer__middle-inner">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <h3 class="footer-widget__title">Contact</h3>
                                    <p class="footer-widget__contact-text">Address: 86 Road Broklyn Street, 600 <br> New York,
                                        USA</p>
                                    <h4 class="footer-widget__contact-email-phone">
                                        <a href="mailto:needhelp@company.com"
                                            class="footer-widget__contact-email">Email: tradeoverseas@company.com</a>
                                        <a href="tel:926668880000" class="footer-widget__contact-phone">Contact: +92-6668880000</a>
                                    </h4>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Frequent Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="team.html">Meet Our Team</a></li>
                                        <li><a href="project.html">Our Portfolio</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <ul
                                        class="footer-widget__links-list footer-widget__links-list-two list-unstyled clearfix">
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="about.html">Terms & Conditions</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="services.html">Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@mibooz.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <!-- template js -->
    <script src="assets/js/mibooz.js"></script>
</body>

</html>